# fichero configuracion de trazas

# 1º Parametro nivel de LOG (ALL == TODOS), en produccion se suele poner INFO
# 2º y resto de parametros son el nombre de los Appenders (Appender es el que se encarga de escribir)


log4j.logger.com.ipt=ALL,CONSOLA,ReportFileAppender

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.appender.ReportFileAppender=org.apache.log4j.FileAppender
log4j.appender.ReportFileAppender.File=log/report.log
log4j.appender.ReportFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n 

